<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
backgroundGradientColors="[#ffffff, #c0c0c0]"
xmlns:pom="com.pomodo.components.*"
horizontalAlign = "center"
verticalAlign = "top"
paddingLeft="0"
paddingRight="0"
paddingTop="0"
width="100%"
height="100%">
<mx:Script>
	<![CDATA[
		import com.pomodo.events.CreateAccountEvent;
 		import com.pomodo.events.LoginEvent;
	private function handleAccountCreate(e:CreateAccountEvent):void {
		showMain();
	}
	private function handleLogin(e:LoginEvent):void {
		showMain();
	}
	private function showMain():void {
		mainStack.selectedChild = mainBox;
	}
	]]>
</mx:Script>
<mx:ViewStack id="mainStack" width="100%" height="100%">
<pom:SplashBox id="splashBox"
accountCreate="handleAccountCreate(event)"
loginUser="handleLogin(event)"/>
<pom:MainBox id = "mainBox"/>
</mx:ViewStack>
</mx:Application>
